مشكلتين نحلهم معاً:

---

### 1 — تسجيل دخول تلقائي بدون كلمة سر

```bash
sudo mkdir -p /etc/systemd/system/getty@tty1.service.d/

sudo nano /etc/systemd/system/getty@tty1.service.d/autologin.conf
```

ضع هذا بداخله — **غيّر `dollar` باسم يوزرك:**
```ini
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin dollar --noclear %I $TERM
```

احفظ بـ **Ctrl+S** ثم **Ctrl+X**

---

### 2 — تشغيل Sway تلقائياً بعد الدخول

```bash
nano ~/.bash_profile
```

أضف في الآخر:
```bash
# تشغيل Sway تلقائياً عند الدخول على tty1
if [ -z "$WAYLAND_DISPLAY" ] && [ "$XDG_VTNR" -eq 1 ]; then
    exec sway
fi
```

احفظ بـ **Ctrl+S** ثم **Ctrl+X**

---

### 3 — طبّق:

```bash
sudo systemctl daemon-reload
```

ثم أعد تشغيل الجهاز:
```bash
reboot
```

الآن عند الإقلاع يدخل مباشرة لـ Sway بدون أي كلمة سر أو كتابة ✅












المشكلة واضحة — هذان السطران في الكونفيغ هما السبب:

```bash
assign [app_id="brave-browser"] workspace number 2
assign [app_id="code"]          workspace number 3
```

هذا يجبر brave على الفتح في المكتب 2 دائماً بغض النظر عن أين أنت!

### الحل — احذف هذين السطرين:

```bash
nano ~/.config/sway/config
```

ابحث عن هذا القسم واحذفه كاملاً:
```bash
assign [app_id="brave-browser"] workspace number 2
assign [app_id="code"]          workspace number 3
```

احفظ ثم:
```bash
swaymsg reload
```

الآن كل برنامج يفتح في المكتب الذي أنت فيه ✅



























































### أولاً — كونفيغ Sway الكامل:

```bash
# ███████████████████████████████████████████████
# ██        إعدادات Sway الاحترافية الكاملة      ██
# ██       ThinkPad T14s — EndeavourOS          ██
# ███████████████████████████████████████████████

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § المتغيرات الأساسية
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set $mod Mod4
set $term kitty
set $menu wofi --show drun --allow-images
set $browser brave

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § إعدادات لوحة المفاتيح واللمس
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

input "type:keyboard" {
    xkb_layout us,ara
    repeat_delay 300
    repeat_rate 50
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_method two_finger
    pointer_accel 0.3
}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § مظهر النوافذ — بدون فراغات وبدون حدود
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

default_border none
default_floating_border none
smart_borders off
smart_gaps off
gaps inner 0
gaps outer 0

client.focused          #89b4fa #1e1e2e #cdd6f4 #89b4fa
client.unfocused        #313244 #1e1e2e #6c7086 #313244
client.focused_inactive #313244 #1e1e2e #6c7086 #313244
client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8

font pango:JetBrainsMono Nerd Font 10

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § البرامج التي تشتغل مع بدء النظام
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

exec_always --no-startup-id waybar
exec --no-startup-id dunst
exec --no-startup-id blueman-applet
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=secrets

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § الاختصارات الأساسية
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# فتح الطرفية
bindsym $mod+Return exec $term

# قائمة التطبيقات
bindsym $mod+d exec $menu

# المتصفح
bindsym $mod+b exec $browser

# مدير الملفات
bindsym $mod+e exec thunar

# إغلاق النافذة
bindsym $mod+q kill

# ملء الشاشة
bindsym $mod+f fullscreen toggle

# تعويم النافذة
bindsym $mod+Shift+f floating toggle

# إعادة تحميل الكونفيغ
bindsym $mod+Shift+r reload

# تبديل اللغة عربي/إنجليزي
bindsym $mod+space input type:keyboard xkb_switch_layout next

# إظهار/إخفاء الواي بار بـ F12
bindsym F12 exec killall -SIGUSR1 waybar

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § النسخ واللصق
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym $mod+Shift+c exec wl-copy "$(wl-paste --primary)"
bindsym $mod+Shift+v exec wtype "$(wl-paste)"

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § التنقل بين النوافذ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down
bindsym Mod1+Tab focus next

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § المكاتب الافتراضية 1 إلى 4
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Tab workspace back_and_forth

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § ترتيب وتغيير حجم النوافذ
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym $mod+v splitev
bindsym $mod+c splitv
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+w layout toggle split

bindsym $mod+r mode "resize"
mode "resize" {
    bindsym Left  resize shrink width  30px
    bindsym Right resize grow   width  30px
    bindsym Up    resize shrink height 30px
    bindsym Down  resize grow   height 30px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § الصوت
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute        exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute     exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § السطوع
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym XF86MonBrightnessUp   exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym $mod+F6               exec brightnessctl set 5%+
bindsym $mod+F5               exec brightnessctl set 5%-

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § تصوير الشاشة
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym $mod+Shift+s exec grim -g "$(slurp)" - | wl-copy --type image/png
bindsym Print exec grim ~/Pictures/$(date +%Y-%m-%d_%H-%M-%S).png

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § إدارة الطاقة والنظام
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bindsym $mod+Shift+z exec systemctl suspend
bindsym $mod+Shift+l exec swaylock -f -c 000000

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# § قواعد النوافذ الخاصة
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

assign [app_id="brave-browser"] workspace number 2
assign [app_id="code"]          workspace number 3

for_window [app_id="pavucontrol"]           floating enable
for_window [app_id="blueman-manager"]       floating enable
for_window [app_id="nm-connection-editor"]  floating enable
for_window [window_role="pop-up"]           floating enable
for_window [window_role="dialog"]           floating enable

# ═══════════════════════════════════════════════
# ملخص الاختصارات
# ───────────────────────────────────────────────
# Super+Enter       → فتح الطرفية
# Super+D           → قائمة التطبيقات
# Super+B           → المتصفح
# Super+E           → مدير الملفات
# Super+Q           → إغلاق النافذة
# Super+F           → ملء الشاشة
# Super+Shift+F     → تعويم النافذة
# Super+Space       → تبديل اللغة
# Super+Shift+C     → نسخ
# Super+Shift+V     → لصق
# Super+1/2/3/4    → التنقل بين المكاتب
# Super+Shift+1234  → نقل نافذة لمكتب
# Super+Tab         → المكتب السابق
# Super+أسهم        → التنقل بين النوافذ
# Super+Shift+أسهم  → تحريك النوافذ
# Super+R           → وضع تغيير الحجم
# Super+Shift+S     → تصوير جزء
# Print             → تصوير الشاشة كاملة
# Super+Shift+L     → قفل الشاشة
# Super+Shift+Z     → سكون
# Super+Shift+R     → إعادة تحميل الكونفيغ
# F12               → إظهار/إخفاء الواي بار
# ═══════════════════════════════════════════════
```

---

### ثانياً — نفّذ هذا مرة واحدة لإنشاء كل ملفات Waybar:

```bash
mkdir -p ~/.config/waybar

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# كونفيغ Waybar
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cat > ~/.config/waybar/config.jsonc << 'EOF'
{
    "ipc": true,
    "layer": "top",
    "position": "top",
    "height": 34,
    "start_hidden": true,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "backlight", "battery", "clock", "custom/power"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/window": {
        "max-length": 40
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%Y-%m-%d}",
        "tooltip-format": "{:%A %d %B %Y}"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight": {
        "format": " {percent}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " مكتوم",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/power-menu.sh"
    }
}
EOF

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# CSS الواي بار
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cat > ~/.config/waybar/style.css << 'EOF'
* {
    border: none;
    border-radius: 0;
    font-family: JetBrainsMono Nerd Font, monospace;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 2px solid #89b4fa;
}

#workspaces button {
    padding: 0 10px;
    color: #6c7086;
    background: transparent;
}

#workspaces button.focused {
    color: #89b4fa;
    border-bottom: 2px solid #89b4fa;
}

#workspaces button:hover {
    background: #313244;
    color: #cdd6f4;
}

#clock, #battery, #pulseaudio, #backlight {
    padding: 0 12px;
    color: #cdd6f4;
}

#battery.warning { color: #f9e2af; }
#battery.critical { color: #f38ba8; }

#window {
    color: #a6e3a1;
    padding: 0 12px;
}

#custom-power {
    padding: 0 14px;
    color: #f38ba8;
    font-size: 15px;
}

#custom-power:hover {
    background: #313244;
}
EOF

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# سكريبت قائمة الطاقة
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cat > ~/.config/waybar/power-menu.sh << 'EOF'
#!/bin/bash
CHOICE=$(printf "  إيقاف تشغيل\n  إعادة تشغيل\n  سكون\n  قفل الشاشة" \
    | wofi --dmenu --prompt "الطاقة" --width 250 --height 200)
case "$CHOICE" in
    *"إيقاف تشغيل"*) systemctl poweroff ;;
    *"إعادة تشغيل"*) systemctl reboot ;;
    *"سكون"*)         systemctl suspend ;;
    *"قفل الشاشة"*)   swaylock -f -c 000000 ;;
esac
EOF
chmod +x ~/.config/waybar/power-menu.sh

echo "✅ تم إنشاء كل ملفات Waybar بنجاح"
```

---

### ثالثاً — طبّق:

```bash
swaymsg reload
pkill waybar && waybar &
```

---

### النتيجة النهائية:
| الإجراء | النتيجة |
|---|---|
| **F12** | يظهر/يختفي الواي بار |
| **زر ⏻** | قائمة إيقاف/إعادة/سكون/قفل |
| **النوافذ** | بلا أي فراغات أو حدود |